|Main
LCD_RW <= LCD_TEST:inst4.LCD_RW
CLOCK_50 => clock:inst10.inclk0
CLOCK_50 => clock:inst3.inclk0
KEY[2] => state_controller:inst12.master_reset
KEY[2] => LCD_TEST:inst4.master_reset
KEY[3] => state_controller:inst12.submit
KEY[3] => trial_counter:inst8.submit
KEY[3] => submit_N:inst6.submit
KEY[3] => BCD_comparator:inst1.submit
KEY[3] => LCD_TEST:inst4.submit
SW16 => submit_N:inst6.select
SW16 => inst14.IN2
SW6 => manual_input:inst11.set_trials
SW6 => inst14.IN1
SW5 => manual_input:inst11.select[1]
SW4 => manual_input:inst11.select[0]
SW3 => manual_input:inst11.SW[3]
SW2 => manual_input:inst11.SW[2]
SW1 => manual_input:inst11.SW[1]
SW0 => manual_input:inst11.SW[0]
LCD_EN <= LCD_TEST:inst4.LCD_EN
LCD_RS <= LCD_TEST:inst4.LCD_RS
HEX0[6] <= BCDto7LED:inst7.LED1[0]
HEX0[5] <= BCDto7LED:inst7.LED1[1]
HEX0[4] <= BCDto7LED:inst7.LED1[2]
HEX0[3] <= BCDto7LED:inst7.LED1[3]
HEX0[2] <= BCDto7LED:inst7.LED1[4]
HEX0[1] <= BCDto7LED:inst7.LED1[5]
HEX0[0] <= BCDto7LED:inst7.LED1[6]
HEX1[6] <= BCDto7LED:inst7.LED2[0]
HEX1[5] <= BCDto7LED:inst7.LED2[1]
HEX1[4] <= BCDto7LED:inst7.LED2[2]
HEX1[3] <= BCDto7LED:inst7.LED2[3]
HEX1[2] <= BCDto7LED:inst7.LED2[4]
HEX1[1] <= BCDto7LED:inst7.LED2[5]
HEX1[0] <= BCDto7LED:inst7.LED2[6]
HEX2[6] <= BCDto7LED:inst7.LED3[0]
HEX2[5] <= BCDto7LED:inst7.LED3[1]
HEX2[4] <= BCDto7LED:inst7.LED3[2]
HEX2[3] <= BCDto7LED:inst7.LED3[3]
HEX2[2] <= BCDto7LED:inst7.LED3[4]
HEX2[1] <= BCDto7LED:inst7.LED3[5]
HEX2[0] <= BCDto7LED:inst7.LED3[6]
HEX3[6] <= BCDto7LED:inst7.LED4[0]
HEX3[5] <= BCDto7LED:inst7.LED4[1]
HEX3[4] <= BCDto7LED:inst7.LED4[2]
HEX3[3] <= BCDto7LED:inst7.LED4[3]
HEX3[2] <= BCDto7LED:inst7.LED4[4]
HEX3[1] <= BCDto7LED:inst7.LED4[5]
HEX3[0] <= BCDto7LED:inst7.LED4[6]
HEX4[6] <= BCDto7LED_2:inst5.LED1[0]
HEX4[5] <= BCDto7LED_2:inst5.LED1[1]
HEX4[4] <= BCDto7LED_2:inst5.LED1[2]
HEX4[3] <= BCDto7LED_2:inst5.LED1[3]
HEX4[2] <= BCDto7LED_2:inst5.LED1[4]
HEX4[1] <= BCDto7LED_2:inst5.LED1[5]
HEX4[0] <= BCDto7LED_2:inst5.LED1[6]
SW17 => BCDto7LED_2:inst5.en
SW15 => BCDto7LED_2:inst5.switch
HEX5[6] <= BCDto7LED_2:inst5.LED2[0]
HEX5[5] <= BCDto7LED_2:inst5.LED2[1]
HEX5[4] <= BCDto7LED_2:inst5.LED2[2]
HEX5[3] <= BCDto7LED_2:inst5.LED2[3]
HEX5[2] <= BCDto7LED_2:inst5.LED2[4]
HEX5[1] <= BCDto7LED_2:inst5.LED2[5]
HEX5[0] <= BCDto7LED_2:inst5.LED2[6]
HEX6[6] <= BCDto7LED_2:inst5.LED3[0]
HEX6[5] <= BCDto7LED_2:inst5.LED3[1]
HEX6[4] <= BCDto7LED_2:inst5.LED3[2]
HEX6[3] <= BCDto7LED_2:inst5.LED3[3]
HEX6[2] <= BCDto7LED_2:inst5.LED3[4]
HEX6[1] <= BCDto7LED_2:inst5.LED3[5]
HEX6[0] <= BCDto7LED_2:inst5.LED3[6]
HEX7[6] <= BCDto7LED_2:inst5.LED4[0]
HEX7[5] <= BCDto7LED_2:inst5.LED4[1]
HEX7[4] <= BCDto7LED_2:inst5.LED4[2]
HEX7[3] <= BCDto7LED_2:inst5.LED4[3]
HEX7[2] <= BCDto7LED_2:inst5.LED4[4]
HEX7[1] <= BCDto7LED_2:inst5.LED4[5]
HEX7[0] <= BCDto7LED_2:inst5.LED4[6]
LCD_DATA[0] <= LCD_TEST:inst4.LCD_DATA[0]
LCD_DATA[1] <= LCD_TEST:inst4.LCD_DATA[1]
LCD_DATA[2] <= LCD_TEST:inst4.LCD_DATA[2]
LCD_DATA[3] <= LCD_TEST:inst4.LCD_DATA[3]
LCD_DATA[4] <= LCD_TEST:inst4.LCD_DATA[4]
LCD_DATA[5] <= LCD_TEST:inst4.LCD_DATA[5]
LCD_DATA[6] <= LCD_TEST:inst4.LCD_DATA[6]
LCD_DATA[7] <= LCD_TEST:inst4.LCD_DATA[7]
LEDG1 <= debug_state:inst.out2
LEDG0 <= debug_state:inst.out1
LEDG6 <= BCD_comparator:inst1.gt
LEDG7 <= BCD_comparator:inst1.sm
LEDG5 <= BCD_comparator:inst1.eq
LEDR[1] <= CNTtoLEDR:inst2.out[1]
LEDR[2] <= CNTtoLEDR:inst2.out[2]
LEDR[3] <= CNTtoLEDR:inst2.out[3]
LEDR[4] <= CNTtoLEDR:inst2.out[4]
LEDR[5] <= CNTtoLEDR:inst2.out[5]
LEDR[6] <= CNTtoLEDR:inst2.out[6]
LEDR[7] <= CNTtoLEDR:inst2.out[7]
LEDR[8] <= CNTtoLEDR:inst2.out[8]
LEDR[9] <= CNTtoLEDR:inst2.out[9]
LEDR[10] <= CNTtoLEDR:inst2.out[10]
LEDR[11] <= CNTtoLEDR:inst2.out[11]
LEDR[12] <= CNTtoLEDR:inst2.out[12]
LEDR[13] <= CNTtoLEDR:inst2.out[13]
LEDR[14] <= CNTtoLEDR:inst2.out[14]
LEDR[15] <= CNTtoLEDR:inst2.out[15]


|Main|LCD_TEST:inst4
clock => clock.IN1
eq => always1.IN0
count_over => always1.IN0
state => always1.IN1
state => always1.IN1
state => always1.IN0
state => always1.IN0
state => always1.IN0
state => LUT_DATA[0].OUTPUTSELECT
state => LUT_DATA[1].OUTPUTSELECT
state => LUT_DATA[2].OUTPUTSELECT
state => LUT_DATA[3].OUTPUTSELECT
state => LUT_DATA[4].OUTPUTSELECT
state => LUT_DATA[5].OUTPUTSELECT
state => LUT_DATA[6].OUTPUTSELECT
state => LUT_DATA[7].IN1
submit => reset.IN0
master_reset => reset.IN1
sm => always1.IN1
sm => always1.IN1
gt => always1.IN1
gt => always1.IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|Main|LCD_TEST:inst4|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAA
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => oDone.OUTPUTSELECT
iRST_N => LCD_EN.OUTPUTSELECT
iRST_N => preStart.OUTPUTSELECT
iRST_N => mStart.OUTPUTSELECT
iRST_N => Cont.OUTPUTSELECT
iRST_N => Cont.OUTPUTSELECT
iRST_N => Cont.OUTPUTSELECT
iRST_N => Cont.OUTPUTSELECT
iRST_N => Cont.OUTPUTSELECT
iRST_N => ST.OUTPUTSELECT
iRST_N => ST.OUTPUTSELECT
iRST_N => ST.OUTPUTSELECT
iRST_N => ST.OUTPUTSELECT
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|Main|clock:inst10
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|Main|clock:inst10|altpll:altpll_component
inclk[0] => clock_altpll:auto_generated.inclk[0]
inclk[1] => clock_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Main|clock:inst10|altpll:altpll_component|clock_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Main|BCD_comparator:inst1
eq <= eq~reg0.DB_MAX_OUTPUT_PORT_TYPE
gt <= gt~reg0.DB_MAX_OUTPUT_PORT_TYPE
sm <= sm~reg0.DB_MAX_OUTPUT_PORT_TYPE
state => sm~reg0.ACLR
state => eq~reg0.ACLR
state => gt~reg0.ACLR
submit => sm~reg0.CLK
submit => eq~reg0.CLK
submit => gt~reg0.CLK
A[0] => Equal3.IN3
A[0] => LessThan6.IN4
A[0] => LessThan7.IN4
A[1] => Equal3.IN2
A[1] => LessThan6.IN3
A[1] => LessThan7.IN3
A[2] => Equal3.IN1
A[2] => LessThan6.IN2
A[2] => LessThan7.IN2
A[3] => Equal3.IN0
A[3] => LessThan6.IN1
A[3] => LessThan7.IN1
A[4] => Equal2.IN3
A[4] => LessThan4.IN4
A[4] => LessThan5.IN4
A[5] => Equal2.IN2
A[5] => LessThan4.IN3
A[5] => LessThan5.IN3
A[6] => Equal2.IN1
A[6] => LessThan4.IN2
A[6] => LessThan5.IN2
A[7] => Equal2.IN0
A[7] => LessThan4.IN1
A[7] => LessThan5.IN1
A[8] => Equal1.IN3
A[8] => LessThan2.IN4
A[8] => LessThan3.IN4
A[9] => Equal1.IN2
A[9] => LessThan2.IN3
A[9] => LessThan3.IN3
A[10] => Equal1.IN1
A[10] => LessThan2.IN2
A[10] => LessThan3.IN2
A[11] => Equal1.IN0
A[11] => LessThan2.IN1
A[11] => LessThan3.IN1
A[12] => Equal0.IN3
A[12] => LessThan0.IN4
A[12] => LessThan1.IN4
A[13] => Equal0.IN2
A[13] => LessThan0.IN3
A[13] => LessThan1.IN3
A[14] => Equal0.IN1
A[14] => LessThan0.IN2
A[14] => LessThan1.IN2
A[15] => Equal0.IN0
A[15] => LessThan0.IN1
A[15] => LessThan1.IN1
B[0] => Equal3.IN7
B[0] => LessThan6.IN8
B[0] => LessThan7.IN8
B[1] => Equal3.IN6
B[1] => LessThan6.IN7
B[1] => LessThan7.IN7
B[2] => Equal3.IN5
B[2] => LessThan6.IN6
B[2] => LessThan7.IN6
B[3] => Equal3.IN4
B[3] => LessThan6.IN5
B[3] => LessThan7.IN5
B[4] => Equal2.IN7
B[4] => LessThan4.IN8
B[4] => LessThan5.IN8
B[5] => Equal2.IN6
B[5] => LessThan4.IN7
B[5] => LessThan5.IN7
B[6] => Equal2.IN5
B[6] => LessThan4.IN6
B[6] => LessThan5.IN6
B[7] => Equal2.IN4
B[7] => LessThan4.IN5
B[7] => LessThan5.IN5
B[8] => Equal1.IN7
B[8] => LessThan2.IN8
B[8] => LessThan3.IN8
B[9] => Equal1.IN6
B[9] => LessThan2.IN7
B[9] => LessThan3.IN7
B[10] => Equal1.IN5
B[10] => LessThan2.IN6
B[10] => LessThan3.IN6
B[11] => Equal1.IN4
B[11] => LessThan2.IN5
B[11] => LessThan3.IN5
B[12] => Equal0.IN7
B[12] => LessThan0.IN8
B[12] => LessThan1.IN8
B[13] => Equal0.IN6
B[13] => LessThan0.IN7
B[13] => LessThan1.IN7
B[14] => Equal0.IN5
B[14] => LessThan0.IN6
B[14] => LessThan1.IN6
B[15] => Equal0.IN4
B[15] => LessThan0.IN5
B[15] => LessThan1.IN5


|Main|state_controller:inst12
state <= state~reg0.DB_MAX_OUTPUT_PORT_TYPE
submit => state~reg0.CLK
over => state.OUTPUTSELECT
master_reset => state~reg0.ACLR


|Main|trial_counter:inst8
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
over <= over~reg0.DB_MAX_OUTPUT_PORT_TYPE
state => over.OUTPUTSELECT
state => count.OUTPUTSELECT
state => count.OUTPUTSELECT
state => count.OUTPUTSELECT
state => count.OUTPUTSELECT
submit => count[0]~reg0.CLK
submit => count[1]~reg0.CLK
submit => count[2]~reg0.CLK
submit => count[3]~reg0.CLK
submit => over~reg0.CLK
trials[0] => Add0.IN8
trials[0] => count.DATAB
trials[1] => Add0.IN7
trials[1] => count.DATAB
trials[2] => Add0.IN6
trials[2] => count.DATAB
trials[3] => Add0.IN5
trials[3] => count.DATAB


|Main|submit_N:inst6
N[0] <= N[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[1] <= N[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[2] <= N[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[3] <= N[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[4] <= N[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[5] <= N[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[6] <= N[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[7] <= N[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[8] <= N[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[9] <= N[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[10] <= N[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[11] <= N[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[12] <= N[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[13] <= N[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[14] <= N[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
N[15] <= N[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_trials[0] <= count_trials[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_trials[1] <= count_trials[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_trials[2] <= count_trials[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_trials[3] <= count_trials[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state => count_trials[0]~reg0.ENA
state => count_trials[1]~reg0.ENA
state => count_trials[2]~reg0.ENA
state => count_trials[3]~reg0.ENA
state => N[0]~reg0.ENA
state => N[1]~reg0.ENA
state => N[2]~reg0.ENA
state => N[3]~reg0.ENA
state => N[4]~reg0.ENA
state => N[5]~reg0.ENA
state => N[6]~reg0.ENA
state => N[7]~reg0.ENA
state => N[8]~reg0.ENA
state => N[9]~reg0.ENA
state => N[10]~reg0.ENA
state => N[11]~reg0.ENA
state => N[12]~reg0.ENA
state => N[13]~reg0.ENA
state => N[14]~reg0.ENA
state => N[15]~reg0.ENA
submit => count_trials[0]~reg0.CLK
submit => count_trials[1]~reg0.CLK
submit => count_trials[2]~reg0.CLK
submit => count_trials[3]~reg0.CLK
submit => N[0]~reg0.CLK
submit => N[1]~reg0.CLK
submit => N[2]~reg0.CLK
submit => N[3]~reg0.CLK
submit => N[4]~reg0.CLK
submit => N[5]~reg0.CLK
submit => N[6]~reg0.CLK
submit => N[7]~reg0.CLK
submit => N[8]~reg0.CLK
submit => N[9]~reg0.CLK
submit => N[10]~reg0.CLK
submit => N[11]~reg0.CLK
submit => N[12]~reg0.CLK
submit => N[13]~reg0.CLK
submit => N[14]~reg0.CLK
submit => N[15]~reg0.CLK
select => N.OUTPUTSELECT
select => N.OUTPUTSELECT
select => N.OUTPUTSELECT
select => N.OUTPUTSELECT
select => N.OUTPUTSELECT
select => N.OUTPUTSELECT
select => N.OUTPUTSELECT
select => N.OUTPUTSELECT
select => N.OUTPUTSELECT
select => N.OUTPUTSELECT
select => N.OUTPUTSELECT
select => N.OUTPUTSELECT
select => N.OUTPUTSELECT
select => N.OUTPUTSELECT
select => N.OUTPUTSELECT
select => N.OUTPUTSELECT
R[0] => N.DATAA
R[1] => N.DATAA
R[2] => N.DATAA
R[3] => N.DATAA
R[4] => N.DATAA
R[5] => N.DATAA
R[6] => N.DATAA
R[7] => N.DATAA
R[8] => N.DATAA
R[9] => N.DATAA
R[10] => N.DATAA
R[11] => N.DATAA
R[12] => N.DATAA
R[13] => N.DATAA
R[14] => N.DATAA
R[15] => N.DATAA
M[0] => N.DATAB
M[1] => N.DATAB
M[2] => N.DATAB
M[3] => N.DATAB
M[4] => N.DATAB
M[5] => N.DATAB
M[6] => N.DATAB
M[7] => N.DATAB
M[8] => N.DATAB
M[9] => N.DATAB
M[10] => N.DATAB
M[11] => N.DATAB
M[12] => N.DATAB
M[13] => N.DATAB
M[14] => N.DATAB
M[15] => N.DATAB
trials[0] => count_trials[0]~reg0.DATAIN
trials[1] => count_trials[1]~reg0.DATAIN
trials[2] => count_trials[2]~reg0.DATAIN
trials[3] => count_trials[3]~reg0.DATAIN


|Main|manual_input:inst11
SW[0] => LessThan0.IN8
SW[0] => manual_data.DATAA
SW[0] => Div0.IN7
SW[0] => out[4].DATAB
SW[0] => out[4].DATAB
SW[0] => out[12].DATAB
SW[0] => out[12].DATAB
SW[0] => trials[0]$latch.DATAIN
SW[0] => out[0]$latch.DATAIN
SW[1] => LessThan0.IN7
SW[1] => manual_data.DATAA
SW[1] => Div0.IN6
SW[1] => Add1.IN14
SW[1] => out[1].DATAB
SW[1] => out[1].DATAB
SW[1] => out[5].DATAB
SW[1] => out[5].DATAB
SW[1] => out[13].DATAB
SW[1] => out[13].DATAB
SW[1] => trials[1]$latch.DATAIN
SW[2] => LessThan0.IN6
SW[2] => manual_data.DATAA
SW[2] => Div0.IN5
SW[2] => Add1.IN13
SW[2] => out[2].DATAB
SW[2] => out[2].DATAB
SW[2] => out[6].DATAB
SW[2] => out[6].DATAB
SW[2] => out[14].DATAB
SW[2] => out[14].DATAB
SW[2] => trials[2]$latch.DATAIN
SW[3] => LessThan0.IN5
SW[3] => manual_data.DATAA
SW[3] => Div0.IN4
SW[3] => Add1.IN12
SW[3] => out[3].DATAB
SW[3] => out[3].DATAB
SW[3] => out[7].DATAB
SW[3] => out[7].DATAB
SW[3] => out[15].DATAB
SW[3] => out[15].DATAB
SW[3] => trials[3]$latch.DATAIN
select[0] => Decoder0.IN1
select[1] => Decoder0.IN0
state => manual_data[3].OUTPUTSELECT
state => manual_data[7].OUTPUTSELECT
state => manual_data[11].OUTPUTSELECT
state => manual_data[15].OUTPUTSELECT
state => out[1].OUTPUTSELECT
state => out[2].OUTPUTSELECT
state => out[3].OUTPUTSELECT
state => out[3].OUTPUTSELECT
state => out[4].OUTPUTSELECT
state => out[5].OUTPUTSELECT
state => out[6].OUTPUTSELECT
state => out[7].OUTPUTSELECT
state => out[7].OUTPUTSELECT
state => out[11].OUTPUTSELECT
state => out[12].OUTPUTSELECT
state => out[13].OUTPUTSELECT
state => out[14].OUTPUTSELECT
state => out[15].OUTPUTSELECT
state => out[15].OUTPUTSELECT
state => trials[3].IN0
set_trials => trials[3].IN1
set_trials => out[3].IN1
set_trials => out[7].IN1
set_trials => out[11].IN1
set_trials => out[15].IN1
set_trials => manual_data[3].IN1
set_trials => manual_data[7].IN1
set_trials => manual_data[11].IN1
set_trials => manual_data[15].IN1
set_trials => out[1].OUTPUTSELECT
set_trials => out[2].OUTPUTSELECT
set_trials => out[3].OUTPUTSELECT
set_trials => out[4].OUTPUTSELECT
set_trials => out[5].OUTPUTSELECT
set_trials => out[6].OUTPUTSELECT
set_trials => out[7].OUTPUTSELECT
set_trials => out[12].OUTPUTSELECT
set_trials => out[13].OUTPUTSELECT
set_trials => out[14].OUTPUTSELECT
set_trials => out[15].OUTPUTSELECT
manual_data[0] <= manual_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
manual_data[1] <= manual_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
manual_data[2] <= manual_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
manual_data[3] <= manual_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
manual_data[4] <= manual_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
manual_data[5] <= manual_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
manual_data[6] <= manual_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
manual_data[7] <= manual_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
manual_data[8] <= manual_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
manual_data[9] <= manual_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
manual_data[10] <= manual_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
manual_data[11] <= manual_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
manual_data[12] <= manual_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
manual_data[13] <= manual_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
manual_data[14] <= manual_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
manual_data[15] <= manual_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
trials[0] <= trials[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
trials[1] <= trials[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
trials[2] <= trials[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
trials[3] <= trials[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Main|random_input:inst13
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK


|Main|clock:inst3
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|Main|clock:inst3|altpll:altpll_component
inclk[0] => clock_altpll:auto_generated.inclk[0]
inclk[1] => clock_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Main|clock:inst3|altpll:altpll_component|clock_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Main|BCDto7LED:inst7
LED4[0] <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED4[1] <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED4[2] <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED4[3] <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED4[4] <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED4[5] <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED4[6] <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED3[0] <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED3[1] <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED3[2] <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED3[3] <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED3[4] <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED3[5] <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED3[6] <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED2[0] <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED2[1] <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED2[2] <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED2[3] <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED2[4] <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED2[5] <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED2[6] <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED1[0] <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED1[1] <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED1[2] <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED1[3] <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED1[4] <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED1[5] <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED1[6] <= LED1.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Decoder3.IN3
data[1] => Decoder3.IN2
data[2] => Decoder3.IN1
data[3] => Decoder3.IN0
data[4] => Decoder2.IN3
data[5] => Decoder2.IN2
data[6] => Decoder2.IN1
data[7] => Decoder2.IN0
data[8] => Decoder1.IN3
data[9] => Decoder1.IN2
data[10] => Decoder1.IN1
data[11] => Decoder1.IN0
data[12] => Decoder0.IN3
data[13] => Decoder0.IN2
data[14] => Decoder0.IN1
data[15] => Decoder0.IN0
en => LED4.OUTPUTSELECT
en => LED4.OUTPUTSELECT
en => LED4.OUTPUTSELECT
en => LED4.OUTPUTSELECT
en => LED4.OUTPUTSELECT
en => LED4.OUTPUTSELECT
en => LED4.OUTPUTSELECT
en => LED3.OUTPUTSELECT
en => LED3.OUTPUTSELECT
en => LED3.OUTPUTSELECT
en => LED3.OUTPUTSELECT
en => LED3.OUTPUTSELECT
en => LED3.OUTPUTSELECT
en => LED3.OUTPUTSELECT
en => LED2.OUTPUTSELECT
en => LED2.OUTPUTSELECT
en => LED2.OUTPUTSELECT
en => LED2.OUTPUTSELECT
en => LED2.OUTPUTSELECT
en => LED2.OUTPUTSELECT
en => LED2.OUTPUTSELECT
en => LED1.OUTPUTSELECT
en => LED1.OUTPUTSELECT
en => LED1.OUTPUTSELECT
en => LED1.OUTPUTSELECT
en => LED1.OUTPUTSELECT
en => LED1.OUTPUTSELECT
en => LED1.OUTPUTSELECT


|Main|BCDto7LED_2:inst5
LED4[0] <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED4[1] <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED4[2] <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED4[3] <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED4[4] <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED4[5] <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED4[6] <= LED4.DB_MAX_OUTPUT_PORT_TYPE
LED3[0] <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED3[1] <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED3[2] <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED3[3] <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED3[4] <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED3[5] <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED3[6] <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED2[0] <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED2[1] <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED2[2] <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED2[3] <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED2[4] <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED2[5] <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED2[6] <= LED2.DB_MAX_OUTPUT_PORT_TYPE
LED1[0] <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED1[1] <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED1[2] <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED1[3] <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED1[4] <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED1[5] <= LED1.DB_MAX_OUTPUT_PORT_TYPE
LED1[6] <= LED1.DB_MAX_OUTPUT_PORT_TYPE
data[0] => Decoder4.IN3
data[1] => Decoder4.IN2
data[2] => Decoder4.IN1
data[3] => Decoder4.IN0
data[4] => Decoder2.IN3
data[5] => Decoder2.IN2
data[6] => Decoder2.IN1
data[7] => Decoder2.IN0
data[8] => Decoder1.IN3
data[9] => Decoder1.IN2
data[10] => Decoder1.IN1
data[11] => Decoder1.IN0
data[12] => Decoder0.IN3
data[13] => Decoder0.IN2
data[14] => Decoder0.IN1
data[15] => Decoder0.IN0
cnt[0] => Decoder5.IN3
cnt[0] => Div0.IN7
cnt[1] => Div0.IN6
cnt[1] => Add1.IN14
cnt[2] => Div0.IN5
cnt[2] => Add1.IN13
cnt[3] => Div0.IN4
cnt[3] => Add1.IN12
en => always1.IN0
count_over => LED4.OUTPUTSELECT
count_over => LED4.OUTPUTSELECT
count_over => LED4.OUTPUTSELECT
count_over => LED4.OUTPUTSELECT
count_over => LED4.OUTPUTSELECT
count_over => LED4.OUTPUTSELECT
count_over => LED4.OUTPUTSELECT
count_over => always1.IN1
count_over => LED3.OUTPUTSELECT
count_over => LED3.OUTPUTSELECT
count_over => LED3.OUTPUTSELECT
count_over => LED3.OUTPUTSELECT
count_over => LED3.OUTPUTSELECT
count_over => LED3.OUTPUTSELECT
count_over => LED3.OUTPUTSELECT
count_over => LED2.OUTPUTSELECT
count_over => LED2.OUTPUTSELECT
count_over => LED2.OUTPUTSELECT
count_over => LED2.OUTPUTSELECT
count_over => LED2.OUTPUTSELECT
count_over => LED2.OUTPUTSELECT
count_over => LED2.OUTPUTSELECT
count_over => LED1.OUTPUTSELECT
count_over => LED1.OUTPUTSELECT
count_over => LED1.OUTPUTSELECT
count_over => LED1.OUTPUTSELECT
count_over => LED1.OUTPUTSELECT
count_over => LED1.OUTPUTSELECT
count_over => LED1.OUTPUTSELECT
state => LED4.OUTPUTSELECT
state => LED4.OUTPUTSELECT
state => LED4.OUTPUTSELECT
state => LED4.OUTPUTSELECT
state => LED4.OUTPUTSELECT
state => LED4.OUTPUTSELECT
state => LED4.OUTPUTSELECT
state => LED3.OUTPUTSELECT
state => LED3.OUTPUTSELECT
state => LED3.OUTPUTSELECT
state => LED3.OUTPUTSELECT
state => LED3.OUTPUTSELECT
state => LED3.OUTPUTSELECT
state => LED3.OUTPUTSELECT
state => LED2.OUTPUTSELECT
state => LED2.OUTPUTSELECT
state => LED2.OUTPUTSELECT
state => LED2.OUTPUTSELECT
state => LED2.OUTPUTSELECT
state => LED2.OUTPUTSELECT
state => LED2.OUTPUTSELECT
state => LED1.OUTPUTSELECT
state => LED1.OUTPUTSELECT
state => LED1.OUTPUTSELECT
state => LED1.OUTPUTSELECT
state => LED1.OUTPUTSELECT
state => LED1.OUTPUTSELECT
state => LED1.OUTPUTSELECT
switch => LED4.OUTPUTSELECT
switch => LED4.OUTPUTSELECT
switch => LED4.OUTPUTSELECT
switch => LED4.OUTPUTSELECT
switch => LED4.OUTPUTSELECT
switch => LED4.OUTPUTSELECT
switch => LED4.OUTPUTSELECT
switch => LED3.OUTPUTSELECT
switch => LED3.OUTPUTSELECT
switch => LED3.OUTPUTSELECT
switch => LED3.OUTPUTSELECT
switch => LED3.OUTPUTSELECT
switch => LED3.OUTPUTSELECT
switch => LED3.OUTPUTSELECT
switch => LED2.OUTPUTSELECT
switch => LED2.OUTPUTSELECT
switch => LED2.OUTPUTSELECT
switch => LED2.OUTPUTSELECT
switch => LED2.OUTPUTSELECT
switch => LED2.OUTPUTSELECT
switch => LED2.OUTPUTSELECT
switch => LED1.OUTPUTSELECT
switch => LED1.OUTPUTSELECT
switch => LED1.OUTPUTSELECT
switch => LED1.OUTPUTSELECT
switch => LED1.OUTPUTSELECT
switch => LED1.OUTPUTSELECT
switch => LED1.OUTPUTSELECT


|Main|debug_state:inst
state => out2.DATAIN
state => out1.DATAIN
out2 <= state.DB_MAX_OUTPUT_PORT_TYPE
out1 <= state.DB_MAX_OUTPUT_PORT_TYPE


|Main|CNTtoLEDR:inst2
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] => LessThan0.IN8
cnt[0] => LessThan1.IN8
cnt[0] => LessThan2.IN8
cnt[0] => LessThan3.IN8
cnt[0] => LessThan4.IN8
cnt[0] => LessThan5.IN8
cnt[0] => LessThan6.IN8
cnt[0] => LessThan7.IN8
cnt[0] => LessThan8.IN8
cnt[0] => LessThan9.IN8
cnt[0] => LessThan10.IN8
cnt[0] => LessThan11.IN8
cnt[0] => LessThan12.IN8
cnt[0] => LessThan13.IN8
cnt[0] => LessThan14.IN8
cnt[1] => LessThan0.IN7
cnt[1] => LessThan1.IN7
cnt[1] => LessThan2.IN7
cnt[1] => LessThan3.IN7
cnt[1] => LessThan4.IN7
cnt[1] => LessThan5.IN7
cnt[1] => LessThan6.IN7
cnt[1] => LessThan7.IN7
cnt[1] => LessThan8.IN7
cnt[1] => LessThan9.IN7
cnt[1] => LessThan10.IN7
cnt[1] => LessThan11.IN7
cnt[1] => LessThan12.IN7
cnt[1] => LessThan13.IN7
cnt[1] => LessThan14.IN7
cnt[2] => LessThan0.IN6
cnt[2] => LessThan1.IN6
cnt[2] => LessThan2.IN6
cnt[2] => LessThan3.IN6
cnt[2] => LessThan4.IN6
cnt[2] => LessThan5.IN6
cnt[2] => LessThan6.IN6
cnt[2] => LessThan7.IN6
cnt[2] => LessThan8.IN6
cnt[2] => LessThan9.IN6
cnt[2] => LessThan10.IN6
cnt[2] => LessThan11.IN6
cnt[2] => LessThan12.IN6
cnt[2] => LessThan13.IN6
cnt[2] => LessThan14.IN6
cnt[3] => LessThan0.IN5
cnt[3] => LessThan1.IN5
cnt[3] => LessThan2.IN5
cnt[3] => LessThan3.IN5
cnt[3] => LessThan4.IN5
cnt[3] => LessThan5.IN5
cnt[3] => LessThan6.IN5
cnt[3] => LessThan7.IN5
cnt[3] => LessThan8.IN5
cnt[3] => LessThan9.IN5
cnt[3] => LessThan10.IN5
cnt[3] => LessThan11.IN5
cnt[3] => LessThan12.IN5
cnt[3] => LessThan13.IN5
cnt[3] => LessThan14.IN5
over => out.OUTPUTSELECT
over => out.OUTPUTSELECT
over => out.OUTPUTSELECT
over => out.OUTPUTSELECT
over => out.OUTPUTSELECT
over => out.OUTPUTSELECT
over => out.OUTPUTSELECT
over => out.OUTPUTSELECT
over => out.OUTPUTSELECT
over => out.OUTPUTSELECT
over => out.OUTPUTSELECT
over => out.OUTPUTSELECT
over => out.OUTPUTSELECT
over => out.OUTPUTSELECT
over => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT
state => out.OUTPUTSELECT


